#spring.application.name=spring_crud_funakoshi_takuya

#開発用 テストを行う際は下記をコメントアウトする
#spring.profiles.active=product

#テスト用 テストを行う際は下記コメントを外す
spring.profiles.active=test

server.servlet.context-path=/spring_crud
server.port=7779
spring.thymeleaf.cache=false

#OracleDB接続 本番環境
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=spring_training_user
spring.datasource.password=systemsss

spring.mvc.format.date=yyyy/MM/dd

#SQLをコンソール表示
spring.jpa.show-sql=true

# mybatis-config.xml を使用するための設定 
mybatis.config-location=classpath:/mybatis-config.xml
 
# SQL を DEBUG レベルでログ出力する 
logging.level.jp.co.sss.crud.mapper=DEBUG
